apiVersion: v1
kind: ConfigMap
metadata:
  name: wordapp-config
data:
  DB_URL: 'mongodb://maahin:admin@mongo-app:27017'
  API_HOST: 'wordsapiv1.p.rapidapi.com'
  API_KEY: befe82a31fmsh52d17f8a9619f1ep18a47cjsn8ec61f408cc1
  SECRET_KEY: LSDKFJ%$##$@